## Interface: 70000
## Title : ChitChat
## Notes: ChitChat, your new personal message handler.
## Author: Renzu of US-Crushridge
## Version: 2.1
## SavedVariables: ChitchatDB
## X-Category: Interface Enhancements

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

embeds.xml
Locales\Locales.xml
ChitChat.lua
ChitChat.xml
Frame.xml
Bindings.xml
